# .env
# shopify credentials
SHOPIFY_SHOP_URL=semantc.myshopify.com
SHOPIFY_ACCESS_TOKEN=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

# gcp settings
GOOGLE_CLOUD_PROJECT=semantc-sandbox
GCS_BUCKET=semantc-sandbox-shopify

# app settings
ENVIRONMENT=development
BULK_OPERATION_POLL_INTERVAL=5
MAX_RETRIES=3
RETRY_DELAY=1