# .env
# shopify credentials
SHOPIFY_STORE_URL=semantc.myshopify.com
SHOPIFY_ACCESS_TOKEN=

# gcp settings
GOOGLE_CLOUD_PROJECT=semantc-sandbox
GCS_BUCKET=semantc-sandbox-shopify
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account.json

# app settings
ENVIRONMENT=development
BULK_OPERATION_POLL_INTERVAL=5
MAX_RETRIES=3
RETRY_DELAY=1